execution_env=local
#execution_env=remote


appURL1=https://demo.opencart.com/
appURL2=https://tutorialsninja.com/demo/
email=aftabt78@gmail.com
password=test@123
#password=test@12345
searchProductName=iPhone